# bank-account-test-task

./: Dockerfile  pom.xml
src/main/java/ru/bank/account/: Main.java
src/main/java/ru/bank/account/business/: OperationTransferP2P.java
src/main/java/ru/bank/account/configuration/: Config.java
src/main/java/ru/bank/account/entity/JPA/: Account.java  AccountRepo.java  HistoryTransactional.java  HistoryTransactionalRepo.java
src/main/java/ru/bank/account/entity/restTransfer/: EntityRq.java  EntityRs.java  Status.java
src/main/java/ru/bank/account/generate/: GenerateDao.java
src/main/java/ru/bank/account/service/: TransferRestController.java
src/test/java/ru/bank/account/: TestTransferP2P.java
