<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bank-account-test-task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <hibernate.version>5.4.8.Final</hibernate.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <spring.data.version>2.2.2.RELEASE</spring.data.version>
        <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.2.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>2.2.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.196</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.10</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>5.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.2.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.2.5.RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.bitbucket.radistao.test</groupId>
        <artifactId>before-after-spring-test-runner</artifactId>
        <version>0.1.0</version>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                      <version>2.2.5.RELEASE</version>
                <configuration>
                    <mainClass>ru.bank.account.MainTers</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
<!--                            <goal>test-jar</goal>-->
                        </goals>

                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--        <plugin>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <version>2.6</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>copy-resources</id>-->
<!--                    <phase>validate</phase>-->
<!--                    <goals>-->
<!--                        <goal>copy-resources</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>-->
<!--                            ${basedir}/target/-->
<!--                        </outputDirectory>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>src/main/resources/props</directory>-->
<!--                                <filtering>true</filtering>-->
<!--                                <includes>-->
<!--                                    <include>**/*.properties</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                            <resource>-->
<!--                                <directory>src/main/resources/</directory>-->
<!--                                <includes>-->
<!--                                    <include>**/*.png</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <!--                                <goal>repackage</goal>-->
                                <goal>test-jar</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                    <configuration>
<!--                        <descriptorRefs>-->
<!--                            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                        </descriptorRefs>-->
                        <archive>
                            <manifest>
                                <mainClass>ru.bank.account.MainTers</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-assembly-plugin</artifactId>-->
<!--                    <version>2.4</version>-->
<!--                    <configuration>-->
<!--                        <descriptorRefs>-->
<!--                            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                        </descriptorRefs>-->
<!--                        <descriptor>src/main/assembly/assembly.xml</descriptor>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <mainClass>ru.bank.account.MainTers</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--&lt;!&ndash;                            <id>make-assembly</id>&ndash;&gt;-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>single</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-dependency-plugin</artifactId>-->
<!--            <version>2.5.1</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>copy-dependencies</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>copy-dependencies</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>-->
<!--                            ${project.build.directory}/dependency-jars/-->
<!--                        </outputDirectory>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
        </plugins>
        <finalName>bank-account-test-task</finalName>
    </build>

</project>